<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax Address Book| Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
		<div class="large-6 columns">
			<h1>Ajax Address Book</h1>
		</div>
		<div class="large-6 columns">
			<a class="add-btn button right small" data-reveal-id="myModal">Add Contact</a>
			<div id="myModal" class="reveal-modal" data-reveal>
				<h2>Add Contact</h2>
				<form>
						  <div class="row">
							<div class="large-6 columns">
							  <label>First Name
								<input type="text" placeholder="Enter First Name" />
							  </label>
							</div>
							 <div class="large-6 columns">
							  <label>Last Name
								<input type="text" placeholder="Enter Last Name" />
							  </label>
							</div>
						  </div>
						  <div class="row">
							<div class="large-4 columns">
							  <label>Email
								<input type="email" placeholder="Enter Email Address" />
							  </label>
							</div>
							<div class="large-4 columns">
							  <label>Phone Number
								<input type="text" placeholder="Enter Phone Number" />
							  </label>
							</div>
							<div class="large-4 columns">
								<label>Contact Group
									<select>
										<option value="husker">Family</option>
										<option value="starbuck">Friends</option>
										<option value="hotdog">Business</option>
									</select>
								</label>
							</div>
						  </div>
						  <div class="row">
							<div class="large-6 columns">
							  <label>Address 1
								<input type="text" placeholder="Enter Address 1" />
							  </label>
							</div>
							 <div class="large-6 columns">
							  <label>Address 2
								<input type="text" placeholder="Enter Address 2" />
							  </label>
							</div>
						  </div>
						  <div class="row">
							<div class="large-4 columns">
							  <label>City
								<input type="email" placeholder="Enter Email Address" />
							  </label>
							</div>
							<div class="large-4 columns">
								<label>State
								<select>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>
							  </label>
							</div>
							<div class="large-4 columns">
								<label>Zipcode
								<input type="text" placeholder="Enter Phone Number" />
							  </label>
							</div>
						  </div>
						  <div class="row">
							<div class="large-12 columns">
							  <label>Notes
								<textarea placeholder="Enter Optional Notes"></textarea>
							  </label>
							</div>
						  </div>
						  <input type="submit" class="add-btn button right small" value="Submit">
							<a class="close-reveal-modal">&#215;</a>
						</form>
			</div>
		</div>
	</div>
    <div class="row">
		<div class="large-12 columns">
			<table>
				<thead>
					<tr>
						<th width="200">Name</th>
						<th width="130">Phone</th>
						<th width="200">Email</th>
						<th width="250">Address</th>
						<th width="100">Group</th>
						<th width="150">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="contact.html">John Doe</a></td>
						<td>978 388-1234</td>
						<td>jdoe@gmail.com</td>
						<td>
						<ul>
							<li>55 Main Street</li>
							<li>Amesbury, MA 01913</li>
						</ul>
						</td>
						<td>Family</td>
						<td>
							<ul class="button-group">
								<li><a href="#" class="button tiny">Edit</a></li>
								<li><a href="#" class="button tiny alert">Delete</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><a href="contact.html">John Doe</a></td>
						<td>978 388-1234</td>
						<td>jdoe@gmail.com</td>
						<td>
						<ul>
							<li>55 Main Street</li>
							<li>Amesbury, MA 01913</li>
						</ul>
						</td>
						<td>Family</td>
						<td>
							<ul class="button-group">
								<li><a href="#" class="button tiny">Edit</a></li>
								<li><a href="#" class="button tiny alert">Delete</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><a href="contact.html">John Doe</a></td>
						<td>978 388-1234</td>
						<td>jdoe@gmail.com</td>
						<td>
						<ul>
							<li>55 Main Street</li>
							<li>Amesbury, MA 01913</li>
						</ul>
						</td>
						<td>Family</td>
						<td>
							<ul class="button-group">
								<li><a href="#" class="button tiny">Edit</a></li>
								<li><a href="#" class="button tiny alert">Delete</a></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
