<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KEWL CMS | Add User</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">KEWL CMS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Dashboard</a></li>
			<li><a href="login.html">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search Articles...">
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html">Overview</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<form>
				  <div class="row">
				  <div class="col-md-6">
					<h1>Add User</h1>
				  </div>
					<div class="col-md-6">
						<div class="btn-group pull-right">
							<input type="submit" name="submit" id="page_submit" class="btn btn-default" value="Save" />
							<a href="#" class="btn btn-default">Close</a>
					</div>
				  </div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-lg-12">
						<ol class="breadcrumb">
					  <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
					  <li><a href="#"><i class="fa fa-pencil"></i> Users</a></li>
					  <li class="active"><i class="fa fa-plus-square-o"></i> Add User</li>
					</ol>
					</div>  
				</div><!-- /.row -->
					<div class="row">
						<div class="col-lg-12">
							<div class="form-group">
								<label>First Name</label>
								<input class="form-control" type="text" name="first_name" placeholder="Enter First Name" />
							</div>
							<div class="form-group">
								<label>Last Name</label>
								<input class="form-control" type="text" name="last_name" placeholder="Enter Last Name" />
							</div>	
							<div class="form-group">
								<label>Email Address</label>
								<input class="form-control" type="email" name="email" placeholder="Enter Email" />
							</div>	
							<div class="form-group">
								<label>Username</label>
								<input class="form-control" type="text" name="username" placeholder="Enter Username" />
							</div>	
							<div class="form-group">
								<label>Password</label>
								<input class="form-control" type="text" name="password" placeholder="Enter Password" />
							</div>
							<div class="form-group">
								<label>Confirm Password</label>
								<input class="form-control" type="text" name="confirm_password" placeholder="Confirm Password" />
							</div>
							<div class="form-group">
								<label>User Group</label>
								<select name="group" class="form-control">
									 <option value="1">Registered</option>     
									 <option value="2">Admin</option> 
								</select>
							</div>	
							 
					</div><!-- /.row -->
			</form>
	  </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
