<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KEWL CMS | Add Article</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">KEWL CMS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Dashboard</a></li>
			<li><a href="login.html">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search Articles...">
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html">Overview</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="users.html">Users</a></li>
			<li><a href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<form>
			  <div class="row">
			  <div class="col-md-6">
				<h1>Add Article</h1>
			  </div>
				<div class="col-md-6">
					<div class="btn-group pull-right">
						<input type="submit" name="submit" id="page_submit" class="btn btn-default" value="Save" />
						<a href="#" class="btn btn-default">Close</a>
				</div>
			  </div>
			</div><!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<ol class="breadcrumb">
				  <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
				  <li><a href="#"><i class="fa fa-pencil"></i> Articles</a></li>
				  <li class="active"><i class="fa fa-plus-square-o"></i> Add Article</li>
				</ol>
				</div>  
			</div><!-- /.row -->
				<div class="row">
					<div class="col-lg-12">
						<div class="form-group">
							<label>Article Title</label>
							<input class="form-control" type="text" name="title" placeholder="Enter Article Title" />
						</div>
						<div class="form-group">
							<label>Article Body</label>
							<textarea class="form-control" name="body" rows="10"></textarea>
						</div>					
						 <div class="form-group">
							<label>Access</label>
							<select name="access" class="form-control">
								 <option value="0">Everyone</option>             
							</select>
							<p class="help-block">Choose who will be able to access this page</p>
						</div>	
						<div class="form-group">
							<label>Author</label>
							<select name="user" class="form-control">
								 <option value="0">Select Author</option>							        
							</select>
						</div>		
						<div class="form-group">
							<label>Published</label><br>		
							<label for="is_published" class="radio-inline">
							<input type="radio" name="is_published" value="1" checked> yes
							</label>
							<label class="radio-inline">
							<input type="radio" name="is_published" value="0"> No
							</label>
							</div>
						</div>
				</div><!-- /.row -->
			</form>
	  </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
