INSERT INTO `contacts` (`id`, `first_name`, `last_name`, `email`, `phone`, `address1`, `address2`, `city`, `state`, `zipcode`, `notes`, `contact_group`, `date_added`) VALUES
(1, 'John', 'Doen', 'jdoe@gmail.com', '(978) 555-1111', '223 Massachusetts Ave', '', 'Cambridge', 'MA', '02136', '', 'Business', '2014-07-11 18:21:01'),
(2, 'Mark', 'Jackson', 'markjax@yahoo.com', '(978) 555-2222', '566 Main St', 'Unit 4', 'Haverhill', 'MA', '01830', '', 'Business', '2014-07-11 18:21:01'),
(3, 'Samuel', 'Smith', 'samsmith@gmail.com', '(978) 555-3333', '23 Elm St', '', 'Amesbury', 'MA', '01913', '', 'Friends', '2014-07-11 18:22:41'),
(8, 'Jennifer', 'Sheehan', 'jen.irish@hotmail.com', '9783848273', '44 Birchmeadow rd', '', 'Amesbury', 'MA', '01913', '', 'Family', '2014-07-13 12:30:40');
