/*

Template : Computerfever Freelance Marketplace Template

Author Name : Mohammed Tahir Ahmed

Author Email : sad.ahmed22224@gmail.com

Theme Url : computerfever.com/freelance

Version: 1.0

*/


/*  General Styles */


body {
	
overflow-x:hidden;
font-family: "Roboto", Helvetica, Arial, sans-serif;
font-size:14px;
line-height:1.4;
color:#333333;
background-color: #f0f0f0;
position:relative;
	
}

button, input[type=submit]{
	
cursor:pointer !important;
	
}


/* Top Navbar Styles */


.navbar .navbar-toggler i:first-child {
	
font-size:1.5em;
	
}

.collapse.navbar-collapse hr {

display:none;
	
}

.navbar-nav .nav-item .nav-link { 

color:#fff !important;

 }
 
.navbar-nav .nav-item .btn { margin-top:1px; }


@media(max-width: 991px){
	
.collapse.navbar-collapse hr { 

display:block !important; border-top:1px solid #fff;

 }
	
}

/*  Register Login & forgot password modal styles */


.modal-form.register {
	
max-width:500px !important; 

margin-top:10% !important;
	
	
}

.modal-form {
	
max-width:350px !important;

margin-top:30% !important;
	
}


.modal-form input[type=text],
.modal-form input[type=email],
.modal-form input[type=password]{
	
height:44px;

font-size:16px;

width:100%;

margin-bottom:10px;

background:#fff;

border:1px solid #d9d9d9;

border-top: 1px solid #c0c0c0;


padding:0 8px;

box-sizing: border-box;	
	
}


.modal-form input[type=text]:hover,
.modal-form input[type=email]:hover,
.modal-form input[type=password]:hover {
	
border: 1px solid #b9b9b9;	

border-top: 1px solid #a0a0a0;

box-shadow : inset 0 1px 2px rgba(0,0,0,0,.1);
-moz-box-shadow : inset 0 1px 2px rgba(0,0,0,0,.1);
-webkit-box-shadow : inset 0 1px 2px rgba(0,0,0,0,.1);
	
}

.modal-form .form-text {
	
font-weight:bold;

font-size:14px;
	
}

.modal-form a {
	
color: #666;

font-weight:bold;

text-align:center;
	
}


/**  Without Login Home Page Styles  **/


.home-header {
	
color:white;

height:500px;
	
padding:100px 50px;

background:url(../images/home-header-background.jpg);
	
}

.home-header h1 {
	
	font-size:40px !important;
	
	font-weight:300 !important;
	
}

.home-header a {
	
color:white;
	
}

.home-header a:hover {
	
color:white;
	
}

/** categories-section Styles **/

.categories-section {
	
padding-top:60px;

padding-bottom:60px;
	
}


.category-item {
	
background:#fff;

border:2px solid #e6e6e6;

box-sizing:border-box;

border-radius:7px;

margin-bottom:10px;

padding:12px;
	
}


.category-item a {
	
color:#333333;
	
}

.category-item img {
	
width:100%;

height:150px;
	
}

/* Box Section Styles */


.box-section {
	
width:100%;

margin:0;

padding-top:80px;

padding-bottom:45px;

background:#353537;

box-shadow:0 0 10px 2px rgba(0,0,0,.1);
-moz-box-shadow:0 0 10px 2px rgba(0,0,0,.1);
-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,.1);
	
}

.box-section h3 {
	
font-size:25px;

line-height:25px;

font-weight:900;

color:#fff;
	
margin-bottom:4px;
	
}



.box-section p {
	
font-size:18px;

line-height:27px;

font-weight:200;

margin:0px;

color:#fff;	

}


/** Platform Section Styles **/

.platform-section {
	
padding-top:60px;

padding-bottom:60px;	

background-color:#fafafa;

border-top:1px solid #f5f5f5;

border-bottom:1px solid #d2d2d2;

}


.platform-section h3 {
	
font-weight:300;

font-size:20px;
	
}

.platform-section p {
	
margin:0 0 35px;
	
font-size:18px;
	
line-height:1.6;
	
}


/** Proposals Section Styles  **/

.proposals-section {
	
padding-top:60px;
	
padding-bottom:60px;
	
}



/** Proposals Divs Styles **/

.flex-wrap {
	
display:flex;
	
flex-wrap:wrap;
	
}


.proposal-div {
	
	background:#fff;
	
	border:solid 1px #e6e6e6;
	
	box-sizing:border-box;
	
	margin-bottom:10px;
	
}


.proposal_nav {
	
position:relative;
	
}

.proposal-div hr {
	
margin-bottom:5px;
	
}


.resp-img {
	
width:100%;

height:165px;
	
}

.proposal-div .text h4 {
	
	font-size:1.2rem;
	
	margin-top:4px;
	
	margin-bottom:30px;
}

.proposal-div .text .price {
	
color:#28a745;

font-size:20px;
	
}


.video-img:after {
	
  content: "";
  
  display:block;
  
  position:absolute;
  
  background-image:url(../images/play_icon.png);
	
 width:72px;
 
 height:72px;
 
 top:90px;
 
 left:50%;
 
 margin-left:-36px;
 
 z-index:1;
	
}

.proposal-div .text {
	
	padding:10px 10px 0px;
	
}

.proposal-div .text h4 a {
	
	color:#0e0e0f;
	
}


.proposal-div .text h4 a:hover{
	
	color:#00B22D;
	
	text-decoration:underline;
	
}

.proposal-div .favorite {
	
color:#c6c6c6 !important;
	
}


.proposal-div .text .buttons {
	
text-align:center;
	
}


.proposal-div .ribbon {
	
	position:absolute;
	
	top:20px;
	
	padding-left:51px;
	
	z-index:20;
}


.proposal-div .ribbon .ribbon-background {
	
	position:absolute;
	
	top:0;
	
	right:0;

	
}

.proposal-div .ribbon .theribbon {
	
	position:relative;
	
	width:80px;
	
	padding:6px 20px 6px 11px;
	
	margin:30px 10px 10px -71px;
	
	color:#fff;
	
	background-color:#5cb85c;
	
	text-shadow:0px 1px 2px #bbb;
	
}

.proposal-div .ribbon .theribbon:before,
.proposal-div .ribbon .theribbon:after{
	
	content:"";
	
	position:absolute;
	
	width:0;
	
	height:0;
	
	
}

.proposal-div .ribbon .theribbon:after {
	
	left:0px;
	
	top:100%;
	
	border-width:5px 10px;
	
	border-style:solid;
	
	border-color:#2d7b6b #2d7b6b transparent transparent;
	
}


/** Search Proposals & Category Proposals Styles ***/


.bg-white {
	
background:white;
	
}

.clearlink {
	
display:none;
	
}


/** Custom Checkboxes Styles  **/


.checkbox span {
	
	display:inline-block;
	
	vertical-align:middle;
	
	position:relative;
	
	padding-left:5px;
	
}

.checkbox span::before {
	
	content:"";
	
	display:inline-block;
	
	position:absolute;
	
	width:17px;
	
	height:17px;
	
	left:0;
	
   top:0;
   
   margin-left:-20px;
   
   border: 2px solid #cccccc;
   
   border-radius:3px;
   
   background-color:#fff;
   
   transition:border 0.15s ease-in-out, color 0.15s ease-in-out;
	
}

.checkbox span::after {
	
	display:inline-block;
	
	position:absolute;
	
	width:16px;
	
	height:16px;
	
	left:0;
	
	top:0;
	
	margin-left:-20px;
	
	padding-left:3px;
	
	padding-top:1px;
	
	font-size:11px;
	
	color:#555555;
	
	
}


.checkbox input[type="checkbox"]{
	
	opacity:0;
	
	z-index:1;
	
	cursor:pointer;
	
}

.checkbox input[type="checkbox"]:focus + span::before{
	
	outline:thin dotted;
	
	outline:5px auto;
	
	outline-offset:-2px;
	
}

.checkbox input[type="checkbox"]:checked + span::after {
	
	font-family:"FontAwesome";
	
	content: "\f00c";
	
}

.checkbox-primary input[type="checkbox"]:checked + span::before {
	
background-color:#337ab7;

border-color:#337ab7;
	
}

.checkbox-primary input[type="checkbox"]:checked + span::after{
	
	color:#fff;
	
}


/** Footer Styles **/

#footer {
	
background:#353537;

padding:20px 0;	

}


#footer h4 {
	
color:#777777;

font-size:18px;
	
line-height:20px;

padding-bottom:10px;

text-transform: uppercase;
	
}

#footer ul {
	
padding-left:0;

list-style:none;
	
}


@media (max-width: 767px) and (min-width: 576px){
	
	#footer ul{
		
		border-bottom:1px solid #fff;
		
	}
	
	
}


#footer ul a{
	
	color:#dddddd;
	
	display:block;
	
	font-size:14px;
	
	line-height:14px;
	
	margin:7px 0px;
	
	padding:5px 0;
	
}


#footer ul a:hover{
	
	color:#dddddd;
	
	text-decoration:underline;
	
}

#copyright {
	
	background:#333;
	
	color:#ccc;
	
	padding:20px 0;
	
	font-size:12px;
	
}


#copyright p{
	
font-size:13.4px;

margin:0;
	
}











