APP_URL=http://localhost/PHP/Project/Project%20_Sandbox/project_groupwork/source_code_2/public/
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=jm.kagaya25@gmail.com
EMAIL_PASSWORD=09184645154
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=support@devscreencast.com