INSERT INTO `articles` (`id`, `category_id`, `user_id`, `title`, `body`, `access`, `is_published`, `in_menu`, `order`, `created`) VALUES
(1, 4, 3, 'Services', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod eu erat eu varius. Fusce tempor at urna a congue. Nullam nec ipsum elit. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut feugiat tortor nisi, non viverra ipsum adipiscing accumsan. Vivamus pulvinar dignissim velit, quis faucibus orci aliquet vel. Suspendisse in elit ac felis blandit suscipit. Duis sagittis dui nunc, vitae tempus dui sodales vitae. Ut nulla neque, porta nec ipsum id, scelerisque rutrum velit. Morbi quis orci non metus vestibulum rhoncus sed ac arcu.\r\n</p>\r\n<p>\r\nEtiam quis sapien tellus. Aenean at nulla commodo quam eleifend consectetur. Integer nec tempus erat. Integer tincidunt vitae ligula nec eleifend. Aliquam malesuada nisi vel purus hendrerit, eu faucibus urna dignissim. Etiam et justo id turpis porttitor sodales. Aliquam commodo rutrum bibendum.\r\n</p>\r\n<p>\r\nNunc vel mi eget purus egestas bibendum. Integer vel viverra libero, a imperdiet diam. Nam ornare sapien non diam faucibus pretium. Nullam ultrices scelerisque mi nec congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc mollis urna nisl, et ornare lacus vehicula eget. Nam fermentum nisl vel quam iaculis, ut viverra dolor posuere. Morbi bibendum faucibus leo, nec pretium enim gravida quis. Quisque fermentum tincidunt tortor sed fermentum. Cras at dictum ipsum. Suspendisse volutpat est in sapien consectetur sollicitudin. In consequat scelerisque lorem quis pretium. Suspendisse potenti.</p>', 0, 1, 1, 1, '2014-07-17 13:17:47'),
(2, 4, 1, 'About Us', '<p>\r\nEtiam quis sapien tellus. Aenean at nulla commodo quam eleifend consectetur. Integer nec tempus erat. Integer tincidunt vitae ligula nec eleifend. Aliquam malesuada nisi vel purus hendrerit, eu faucibus urna dignissim. Etiam et justo id turpis porttitor sodales. Aliquam commodo rutrum bibendum.\r\n</p>\r\n<p>\r\nNunc vel mi eget purus egestas bibendum. Integer vel viverra libero, a imperdiet diam. Nam ornare sapien non diam faucibus pretium. Nullam ultrices scelerisque mi nec congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc mollis urna nisl, et ornare lacus vehicula eget. Nam fermentum nisl vel quam iaculis, ut viverra dolor posuere. Morbi bibendum faucibus leo, nec pretium enim gravida quis. Quisque fermentum tincidunt tortor sed fermentum. Cras at dictum ipsum. Suspendisse volutpat est in sapien consectetur sollicitudin. In consequat scelerisque lorem quis pretium. Suspendisse potenti.</p>', 0, 1, 1, 0, '2014-07-17 13:17:47'),
(3, 2, 1, 'News Story 1', '<p>\r\nTempus erat. Integer tincidunt vitae ligula nec eleifend. Aliquam malesuada nisi vel purus hendrerit, eu faucibus urna dignissim. Etiam et justo id turpis porttitor sodales. Aliquam commodo rutrum bibendum.\r\n</p>\r\n<p>\r\nNunc vel mi eget purus egestas bibendum. Integer vel viverra libero, a imperdiet diam. Nam ornare sapien non diam faucibus pretium. Nullam ultrices scelerisque mi nec congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc mollis urna nisl, et ornare lacus vehicula eget. Nam fermentum nisl vel quam iaculis, ut viverra dolor posuere. Morbi bibendum faucibus leo, nec pretium enim gravida quis. Quisque fermentum tincidunt tortor sed fermentum. Cras at dictum ipsum. Suspendisse volutpat est in sapien consectetur sollicitudin. In consequat scelerisque lorem quis pretium. Suspendisse potenti.</p>', 0, 1, 0, 0, '2014-07-17 13:18:49'),
(4, 2, 1, 'News Story 2', '<p>\r\nAenean at nulla commodo quam eleifend consectetur. Integer nec tempus erat. Integer tincidunt vitae ligula nec eleifend. Aliquam malesuada nisi vel purus hendrerit, eu faucibus urna dignissim. Etiam et justo id turpis porttitor sodales. Aliquam commodo rutrum bibendum.\r\n</p>\r\n<p>\r\nPrimis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc mollis urna nisl, et ornare lacus vehicula eget. Nam fermentum nisl vel quam iaculis, ut viverra dolor posuere. Morbi bibendum faucibus leo, nec pretium enim gravida quis. Quisque fermentum tincidunt tortor sed fermentum. Cras at dictum ipsum. Suspendisse volutpat est in sapien consectetur sollicitudin. In consequat scelerisque lorem quis pretium. Suspendisse potenti.</p>', 0, 1, 0, 0, '2014-07-17 13:18:49');


INSERT INTO `categories` (`id`, `name`, `created`) VALUES
(2, 'News', '2014-07-17 13:14:27'),
(3, 'Tutorials', '2014-07-17 13:14:27'),
(4, 'Company', '2014-07-17 13:29:28');

INSERT INTO `groups` (`id`, `name`) VALUES
(1, 'Registered'),
(2, 'Admin');

INSERT INTO `settings` (`id`, `key`, `value`) VALUES
(1, 'site_title', 'Sample Site'),
(2, 'site_description', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium vestibulum nibh ac ullamcorper. Etiam at diam malesuada, condimentum justo id, malesuada turpis. Ut rutrum luctus mauris, vulputate consectetur nunc commodo vitae. Aliquam tristique et elit a viverra. Mauris molestie metus nec ornare placerat. Fusce lobortis eu sem a feugiat. Interdum et malesuada fames ac ante ipsum primis'),
(3, 'logo', 'mylogo.jpg'),
(4, 'jumbotron_heading', 'Jumbotron heading'),
(5, 'jumbotron_text', 'Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.'),
(6, 'jumbotron_button_text', 'Read More'),
(7, 'jumbotron_button_link', 'http://www.yourkewlsite.com');

INSERT INTO `users` (`id`, `first_name`, `last_name`, `username`, `password`, `email`, `group`, `created`) VALUES
(1, 'Brad', 'Traversy', 'brad', '162b826c13cebd8806b1e114edecfcc9', 'techguyinfo@gmail.com', '2', '2014-07-17 13:15:04'),
(3, 'John', 'Doe', 'jdoe', '162b826c13cebd8806b1e114edecfcc9', 'jdoe@gmail.com', '2', '2014-07-18 19:17:21');
